# OneSystem

./: .project  EPSON  Thumbs.db  WSD-78ca68e9-9274-4713-a0f3-ae9f062d93dd.003e  epson  imp 1  impresso.txt  nb-configuration.xml  nbactions.xml  padronização.md  pdfcmon  pom.xml
src/main/java/: Animal.java  Banco.java  CriarBanco.java  DadosIniciais.java  Deploy.bat  Hot Deploy.bat  Main.java  Pagamento.java  PrintableDocument.java  PrinterMatrix.java  RedisTeste.java  Testando.java  Teste.java  TesteRauber.java  TesteRauber1.java  TesteRauber2.java  TesteRauber3.java  TopBarView.java
src/main/resources/: ValidationMessages_en_US.properties  ValidationMessages_es.properties  ValidationMessages_pt_BR.properties  label_messages_en_US.properties  label_messages_es.properties  label_messages_pt_BR.properties  relatorios.rar
src/main/resources/conf/: extraClass.json
src/main/resources/layouts/: Atendimento_Nota_Fiscal.jrxml  Atendimento_Nota_Fiscal_Meia_Pagina.jrxml  Condicional.jrxml  Condicional_Meia_Pagina.jrxml  Orcamento.jrxml  Orcamento_Meia_Pagina - Copia.jrxml  Orcamento_Meia_Pagina.jrxml  Recebimento.jrxml  TemplateFormaPagamento.jrxml  Titulo.jrxml
src/main/resources/layoutsTexto/: atendimento.json  condicional.json  layoutNotaEmitidaSoTexto.json  layoutOrcamento.json  orcamento.json  pagamento.json  recebimento.json  recebimentoDeTitulo.json  titulo.json
src/main/resources/layoutsTexto/Layouts A Fazer/: Atendimento.txl  Condicional.txl  Orcamento.txl  Thumbs.db  Titulo.txl  pagamento.txl
src/main/resources/relatorios/: RelatorioDeBalancoFisico.jrxml  RelatorioDeCambio.jasper  RelatorioDeCambio.jrxml  RelatorioDeContas.jrxml  RelatorioDeContasAPagarAbertas.jrxml  RelatorioDeContasAPagarPagas.jrxml  RelatorioDeContasAReceberAbertas.jrxml  RelatorioDeContasAReceberRecebidas.jrxml  RelatorioDeContratoDeCambio.jrxml  RelatorioDeRecepcao.jasper  RelatorioDeRecepcao.jrxml  Report_Model.jrxml  SaldoDeDivisaoDeLucro.jasper  SaldoDeDivisaoDeLucroCN.jasper  SaldoDeDivisaoDeLucroCN.jrxml
src/main/webapp/: 404.xhtml  access-denied.xhtml  access.xhtml  ajusteDeEstoque.xhtml  baixa.xhtml  banco.xhtml  boletoDeCartao.xhtml  caixa.xhtml  cambio.xhtml  cartao.xhtml  charts.xhtml  cheque.xhtml  cidade.xhtml  comissao.xhtml  configuracao.xhtml  configuracaoNecessaria.xhtml  conhecimentoDeFrete.xhtml  consultaCobranca.xhtml  consultaComanda.xhtml  consultaCondicional.xhtml  consultaNotaEmitida.xhtml  consultaNotaRecebida.xhtml  consultaOrcamento.xhtml  consultaPagamento.xhtml  consultaRecebimento.xhtml  consultaTransferencia.xhtml  conta.xhtml  contaDeEstoque.xhtml  contratoDeCambio.xhtml  cotacao.xhtml  dashboard.xhtml  dashboardGestao.xhtml  dashboard_grafico_1.xhtml  dashboard_old.xhtml  data.xhtml  deposito.xhtml  desdobramentoDeVenda.xhtml  despesaProvisionada.xhtml  dialogoPagamentoRecebimentoVariasMoedas.xhtml  docs.xhtml  (+80 more)
src/main/webapp/WEB-INF/: faces-config.xml  footer.xhtml  glassfish-web.xml  jboss-web.xml  layoutmenu.xhtml  layoutmenu_1.xhtml  layoutmenu_old.xhtml  menu.xhtml  primefaces-atlantis.taglib.xml  template.xhtml  templateDialog.xhtml  template_old.xhtml  topbar.xhtml  topbar_1.xhtml  topbar_old.xhtml  web.xml
src/main/webapp/dialogo/: cotacaoValores.xhtml  dialogoCaixa.xhtml  dialogoCambioEmpresa.xhtml  dialogoCancelaItemDePedido.xhtml  dialogoCobranca.xhtml  dialogoComanda.xhtml  dialogoCondicional.xhtml  dialogoCotacao.xhtml  dialogoDepositoBancario.xhtml  dialogoDevolucaoCliente.xhtml  dialogoFilial.xhtml  dialogoFormaDeCobranca.xhtml  dialogoLancamentoBancario.xhtml  dialogoLayout.xhtml  dialogoNotaEmitida.xhtml  dialogoOrcamento.xhtml  dialogoPagamentoRecebimentoVariasMoedas.xhtml  dialogoPedidoAFornecedores.xhtml  dialogoSaqueBancario.xhtml  dialogoSituacaoFiscal.xhtml  dialogoTipoDeCobranca.xhtml  dialogoTransferencia.xhtml  quantidadeDeItem.xhtml
src/main/webapp/docs/core/: installation.xhtml
src/main/webapp/estoque/: margem.xhtml
src/main/webapp/menu/arquivo/: cep.xhtml  cidade.xhtml  estado.xhtml  motivo.xhtml  pais.xhtml  pessoa.xhtml
src/main/webapp/menu/cambio/: cambio.xhtml  contratoDeCambio.xhtml  recepcao.xhtml
src/main/webapp/menu/contabil/: cfop.xhtml  grupoFinanceiro.xhtml  grupoFiscal.xhtml  iva.xhtml  loteNotaFiscal.xhtml  operacoes.xhtml  tabelaDeTributacao.xhtml  tipoDespesa.xhtml  tipoReceita.xhtml
src/main/webapp/menu/estoque/: ajusteDeEstoque.xhtml  conhecimentoDeFrete.xhtml  contaDeEstoque.xhtml  item.xhtml  notaRecebida.xhtml  pedidoAFornecedores.xhtml  retificacaoDeCompra.xhtml
src/main/webapp/menu/financeiro/: baixa.xhtml  caixa.xhtml  cotacao.xhtml  extratoConta.xhtml  faturaEmitida.xhtml  faturaLegada.xhtml  faturaRecebida.xhtml  pagamento.xhtml  recebimento.xhtml
src/main/webapp/menu/vendas/: comanda.xhtml  condicional.xhtml  notaEmitida.xhtml  orcamento.xhtml  retificacaoDeVenda.xhtml
src/main/webapp/resources/application/: dataTable.xhtml  dinamicReport.xhtml  inputDialog.xhtml  inputFind.xhtml  (+4 more)
src/main/webapp/selecao/: selecaoAjusteDeEstoque.xhtml  selecaoBaixa.xhtml  selecaoBanco.xhtml  selecaoBoletoDeCartao.xhtml  selecaoCaixa.xhtml  selecaoCambio.xhtml  selecaoCartao.xhtml  selecaoCheque.xhtml  selecaoChequeEmitidoAberto.xhtml  selecaoChequeRecebidoAberto.xhtml  selecaoCidade.xhtml  selecaoCobranca.xhtml  selecaoComandaEmDefinicao.xhtml  selecaoComissao.xhtml  selecaoCondicional.xhtml  selecaoCondicionalEmDefinicao.xhtml  selecaoConhecimentoDeFrete.xhtml  selecaoConta.xhtml  selecaoContaDeEstoque.xhtml  selecaoContratoDeCambio.xhtml  selecaoContratoDeCambioFechado.xhtml  selecaoCotacao.xhtml  selecaoDeposito.xhtml  selecaoDepositoBancario.xhtml  selecaoDespesa.xhtml  selecaoDespesaProvisionada.xhtml  selecaoEstado.xhtml  selecaoFaturaEmitida.xhtml  selecaoFaturaRecebida.xhtml  selecaoFilial.xhtml  selecaoFormaDeRecebimento.xhtml  selecaoFormaDeRecebimentoAtiva.xhtml  selecaoGrupo.xhtml  selecaoGrupoDeMargem.xhtml  selecaoGrupoFinanceiro.xhtml  selecaoGrupoFinanceiroDespesa.xhtml  selecaoGrupoFinanceiroReceita.xhtml  selecaoGrupoFiscal.xhtml  selecaoGrupoPrivilegio.xhtml  selecaoIVA.xhtml  (+30 more)
(+1439 files in other folders)
