================================================================================================================================================================
ALKATAR SOFTWARE SOLUTIONS LTDA                                                                RUC:4.432.442-32                        Registro No.:          24
RUA PAINEIRAS 1983 - CENTRO                                                                   Fone:(65) 6555-56656                     Data........:  29/09/2017
85950-000 - Ciudad del Leste - CD - Paraguai                                                                                           Total.......:     $336.83
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                                                                                                                                                                
                        Recebi(emos) de Rauber******************************************************************************************************************
       a importancia supra de $336.83 (Trezentos E Trinta E Seis Dólares E Oitenta E Três Cents)****************************************************************
       ***************************************************************************************************************************,                             
       referente ao pagamento da(s) seguinte(s) conta(s):                                                                                                       
                                                                                                                                                                
| Nro. Tit |     NF    |   Emissao  |  Vencimento  |  Situacao  |   Vl.Original   |    Multa    |    Juros    |  Desconto  |    Total Pago   |Total P. M.Padrao|
+----------+-----------+------------+--------------+------------+-----------------+-------------+-------------+------------+-----------------+-----------------+
|    11    |     3     | 27/09/2017 |  27/03/2019  |   Aberto   |            $9.60|        $0.00|        $0.00|       $0.00|            $9.60|            $9.60|
|    11    |     3     | 27/09/2017 |  27/03/2019  |   Aberto   |            $9.60|        $0.00|        $0.00|       $0.00|           $32.40|           $32.40|
|    11    |     3     | 27/09/2017 |  27/03/2019  |   Aberto   |            $9.60|        $0.00|        $0.00|       $0.00|           $31.20|           $31.20|
|    11    |     3     | 27/09/2017 |  27/03/2019  |   Aberto   |            $9.60|        $0.00|        $0.00|       $0.00|           $29.40|           $29.40|
|    11    |     3     | 27/09/2017 |  27/03/2019  |   Aberto   |            $9.60|        $0.00|        $0.00|       $0.00|           $14.23|           $14.23|
|    11    |     3     | 27/09/2017 |  27/03/2019  |   Aberto   |            $9.60|        $0.00|        $0.00|       $0.00|           $90.00|           $90.00|
|    11    |     3     | 27/09/2017 |  27/03/2019  |   Aberto   |            $9.60|        $0.00|        $0.00|       $0.00|           $23.00|           $23.00|
|    11    |     3     | 27/09/2017 |  27/03/2019  |   Aberto   |            $9.60|        $0.00|        $0.00|       $0.00|          $103.00|          $103.00|
|    2     |     2     | 25/09/2017 |  25/01/2018  |   Pago     |            $4.00|        $0.00|        $0.00|       $0.00|            $4.00|            $4.00|
+----------+-----------+------------+--------------+------------+-----------------+-------------+-------------+------------+-----------------+-----------------+
Forma    Vencimento Detalhes                               Valor                                                                                                
Em Conta                                                   $336.83                                                                                              
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                     ________________________________________________________________________                   
                                                                               ALKATAR SOFTWARE SOLUTIONS LTDA - Ruc: 4.432.442-32                              
================================================================================================================================================================
                                                                                                                                                                
                                                                                                                                                                
