================================================================================================================================================================
ALKATAR SOFTWARE SOLUTIONS LTDA                                                                RUC:4.432.442-32                        Registro No.:          24
RUA PAINEIRAS 1983 - CENTRO                                                                   Fone:(65) 6555-56656                     Data........:  29/09/2017
85950-000 - Ciudad del Leste - CD - Paraguai                                                                                           Total.......:     $448.12
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                                                                                                                                                                
                        Recebi(emos) de Rauber******************************************************************************************************************
       a importancia supra de $448.12 (Quatrocentos E Quarenta E Oito Dólares E Doze Cents)*********************************************************************
       ***************************************************************************************************************************,                             
       referente ao pagamento da(s) seguinte(s) conta(s):                                                                                                       
                                                                                                                                                                
| Nro. Tit |     NF    |   Emissao  |  Vencimento  |  Situacao  |   Vl.Original   |    Multa    |    Juros    |  Desconto  |    Total Pago   |Total P. M.Padrao|
+----------+-----------+------------+--------------+------------+-----------------+-------------+-------------+------------+-----------------+-----------------+
|    11    |     3     | 27/09/2017 |  27/03/2019  |   Aberto   |            $9.60|        $0.00|        $0.00|       $0.00|            $9.60|            $9.60|
|    11    |     3     | 27/09/2017 |  27/03/2019  |   Aberto   |            $9.60|        $0.00|        $0.00|       $0.00|            $9.60|            $9.60|
|    11    |     3     | 27/09/2017 |  27/03/2019  |   Aberto   |            $9.60|        $0.00|        $0.00|       $0.00|           $32.40|           $32.40|
|    11    |     3     | 27/09/2017 |  27/03/2019  |   Aberto   |            $9.60|        $0.00|        $0.00|       $0.00|           $31.20|           $31.20|
|    11    |     3     | 27/09/2017 |  27/03/2019  |   Aberto   |            $9.60|        $0.00|        $0.00|       $0.00|           $29.40|           $29.40|
|    11    |     3     | 27/09/2017 |  27/03/2019  |   Aberto   |            $9.60|        $0.00|        $0.00|       $0.00|           $14.23|           $14.23|
|    11    |     3     | 27/09/2017 |  27/03/2019  |   Aberto   |            $9.60|        $0.00|        $0.00|       $0.00|           $90.00|           $90.00|
|    11    |     3     | 27/09/2017 |  27/03/2019  |   Aberto   |            $9.60|        $0.00|        $0.00|       $0.00|           $23.00|           $23.00|
|    11    |     3     | 27/09/2017 |  27/03/2019  |   Aberto   |            $9.60|        $0.00|        $0.00|       $0.00|          $103.00|          $103.00|
+    9     +     3     +-27/09/2017-+--27/11/2018--+---Aberto---+            $9.60+        $0.00+        $0.00+       $0.00+            $9.60+            $9.60+
F    14    n     4     al28/09/2017    28/01/2018      PagoValor            $42.66         $0.00         $0.00        $0.00            $42.66            $42.66 
Em Conta         2       25/09/2017    25/01/2018      Pago$438.52           $4.00         $0.00         $0.00        $0.00             $4.00             $4.00 
     14          4       28/09/2017    28/01/2018      Pago                 $42.66         $0.00         $0.00        $0.00            $49.43            $49.43 
                                                                                                                                                                
                                                                                                                                                                
                                                                     ________________________________________________________________________                   
                                                                                                                                                                
================================================================================================================================================================
                                                                                                                                                                
                                                                                                                                                                
